# gong-notifier

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: codeql-config.yml
.github/workflows/: codeql-analysis.yml
gong-notifier-base/: build.gradle
gong-notifier-base/src/main/java/ch/adnovum/gong/notifier/: CachedPipelineInfoProvider.java  ConfigurableNotificationListener.java  DebugNotificationListener.java  GongNotifierPluginBase.java  NotificationListener.java  PipelineInfoProvider.java  PluginSettingsBase.java
gong-notifier-base/src/main/java/ch/adnovum/gong/notifier/buildstatus/: BuildStatusNotificationListener.java  BuildStatusService.java  GitHostClient.java  GitHostSpec.java  MaterialInfo.java
gong-notifier-base/src/main/java/ch/adnovum/gong/notifier/events/: BaseEvent.java  HistoricalEvent.java
gong-notifier-base/src/main/java/ch/adnovum/gong/notifier/go/api/: GoApiConstants.java  GoServerApi.java  PipelineConfig.java  PipelineHistory.java  ScmConfig.java  SettingsField.java  StageStateChange.java
gong-notifier-base/src/main/java/ch/adnovum/gong/notifier/services/: ConfigService.java  HistoryService.java  RoutingService.java  SecretDecryptService.java
gong-notifier-base/src/main/java/ch/adnovum/gong/notifier/util/: GongUtil.java  ModificationListGenerator.java  SecretDecryptException.java  SecretDecryptHelper.java  SessionCache.java  TemplateHelper.java
gong-notifier-base/src/main/resources/: plugin-settings-base.template.html
gong-notifier-base/src/test/java/ch/adnovum/gong/notifier/: ConfigurableNotificationListenerTest.java  RoutingServiceTest.java  TestConstants.java
gong-notifier-base/src/test/java/ch/adnovum/gong/notifier/buildstatus/: BuildStatusNotificationListenerTest.java  BuildStatusServiceTest.java  BuildStatusTestHelper.java
gong-notifier-base/src/test/java/ch/adnovum/gong/notifier/go/api/: StageStateChangeTest.java
gong-notifier-base/src/test/java/ch/adnovum/gong/notifier/services/: SecretDecryptServiceTest.java
gong-notifier-base/src/test/java/ch/adnovum/gong/notifier/util/: ModificationListGeneratorTest.java  SecretDecryptHelperTest.java  SessionCacheTest.java
gong-notifier-base/src/test/resources/: notification.json  test-material-revisions.json  test-plain-modification-list-cet.txt  test-plain-modification-list.html  test-plain-modification-list.txt
gong-notifier-bitbucket-status/: build.gradle
gong-notifier-bitbucket-status/src/main/java/ch/adnovum/gong/notifier/bitbucket/status/: BitbucketClient.java  BitbucketSpec.java  BitbucketStatusPlugin.java  PluginSettings.java
gong-notifier-bitbucket-status/src/main/resources/: plugin-settings.template.html  plugin.xml
gong-notifier-bitbucket-status/src/test/java/ch/adnovum/gong/notifier/bitbucket/status/: BitbucketSpecTest.java
gong-notifier-email/: README.md  build.gradle
gong-notifier-email/src/main/java/ch/adnovum/gong/notifier/: GongNotifierEmailPlugin.java  PluginSettings.java
gong-notifier-email/src/main/java/ch/adnovum/gong/notifier/email/: EmailNotificationListener.java  EmailSender.java  EmailTemplateService.java  GongNotifierEmailPlugin.java  JavaxEmailSender.java  PluginSettings.java
gong-notifier-email/src/main/resources/: plugin-settings.template.html  plugin.xml
gong-notifier-email/src/test/java/ch/adnovum/gong/notifier/: GongNotifierEmailPluginIntTest.java
gong-notifier-email/src/test/java/ch/adnovum/gong/notifier/email/: EmailNotificationListenerTest.java  GongNotifierEmailPluginIntTest.java  PluginSettingsTest.java  TestEmailSender.java
gong-notifier-email/src/test/resources/: test-fixed-stage-email-body.html  test-pipeline-config-response.json
gong-notifier-github-pr-status/: README.md  build.gradle
gong-notifier-github-pr-status/src/main/java/ch/adnovum/gong/notifier/github/pr/status/: GithubClient.java  GithubPRStatusHelper.java  GithubPRStatusNotificationListener.java  GithubPRStatusPlugin.java  GithubStatusHelper.java  GithubStatusNotificationListener.java  GithubStatusPlugin.java  PluginSettings.java
gong-notifier-github-pr-status/src/main/resources/: plugin-settings.template.html  plugin.xml
gong-notifier-github-pr-status/src/test/java/ch/adnovum/gong/notifier/github/pr/status/: GithubPRStatusHelperTest.java  GithubPRStatusNotificationListenerTest.java  GithubPRStatusTestHelper.java  GithubStatusHelperTest.java  GithubStatusNotificationListenerTest.java
gong-notifier-github-status/: README.md  build.gradle
gong-notifier-github-status/src/main/resources/: plugin.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vary/gong/: DebugNotificationListener.java  GongNotifierPlugin.java  NotificationListener.java  PluginSettings.java
src/main/resources/: default-email-body.template.html  plugin-settings.template.html  plugin.xml
src/test/resources/: test-fixed-stage-email-body.html  test-pipeline-config-response.json  test-pipeline-history-response.json  test-stage-status-request.json
(+50 files in other folders)
