plugins {
    id "org.sonarqube" version "2.5"
    id 'org.unbroken-dome.test-sets' version '1.4.2'
}

version = baseVersion

dependencies {
    compile "cd.go.plugin:go-plugin-api:$goVersion"
    compile 'com.google.code.gson:gson:2.8.2'

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}