version = emailVersion

dependencies {
    compile project(':gong-notifier-base')
    compile 'com.sun.mail:javax.mail:1.5.6'

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile "com.github.tomakehurst:wiremock:2.15.0"
    testCompile group: 'com.icegreen', name: 'greenmail', version: '1.5.7'
}


processResources {
    filesMatching("plugin.xml") {
        expand project.properties
    }
}

jar {
    into('lib/') {
        from { configurations.compile.collect { it } }
    }
}